# firebase Api
VITE_apiKey=AIzaSyBEzy_8SH9yICou5rewPA-fH96nW3tgiyQ
VITE_authDomain=ventech-ecommarce.firebaseapp.com
VITE_projectId=ventech-ecommarce
VITE_storageBucket=ventech-ecommarce.firebasestorage.app
VITE_messagingSenderId=649966067069
VITE_appId=1:649966067069:web:516580f084905164340014


# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Roo1q7wNgNp86iSdFGsMCnTvRoLdzV2g9bEAuNDD30bFVUsKgrG090CbbP661dQL1rYAqZCW3B5743YEA7HeDtd00W79GoBOJ

# ServerBackend
VITE_SERVER_URL=https://ven-tech-v2-0-server.vercel.app

# ImageIMBB API
VITE_IMGBB_API_KEY=dff59569a81c30696775e74f040e20bb


